# version: '3.1'

services:
  cheongin:
    # build:
    #    context: .
    #    dockerfile: Dockerfile
    image: ubuntu/nginx
    ports:
      - "80:80"
      - "8080:8080"
      - "443:443"
      - "3000:3000"
      - "3001:3001"
      - "3306:3306"
    volumes:
      - ./www:/var/www/html

  # mariadb:
  #   image: mariadb
  #   environment:
  #     MARIADB_ROOT_PASSWORD: cjddlstjfql10#
  #     MARIADB_USER: cheongin
  #     MARIADB_PASSWORD: cjddlstjfql10#
  #     MARIADB_DATABASE: cheongin
  #   ports: 
  #     - "3306:3306"
  #   networks:
  #     - web
  
  # certbot:
  #   image: certbot/certbot
  #   volumes:
  #     - ./certs:/etc/letsencrypt
  #     - ./certbot-etc:/etc/letsencrypt
  #     - ./www:/var/www/html
  #   entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
  #   networks:
  #     - web

